Date : 2024-06-24 16:44:28
Directory : d:\progs\front\react_js\projects\e-commerce\src
Total : 57 files,  2537 codes, 20 comments, 312 blanks, all 2869 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         42 |      1,804 |          0 |        207 |      2,011 |
| SCSS           |          9 |        546 |         18 |         75 |        639 |
| TypeScript     |          4 |        140 |          0 |         26 |        166 |
| CSS            |          1 |         33 |          2 |          4 |         39 |
| XML            |          1 |         14 |          0 |          0 |         14 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         57 |      2,537 |         20 |        312 |      2,869 |
| app                                                                                                                  |         14 |        758 |         18 |        102 |        878 |
| app (Files)                                                                                                          |          4 |        459 |         18 |         62 |        539 |
| app\category                                                                                                         |          3 |        121 |          0 |         16 |        137 |
| app\category (Files)                                                                                                 |          1 |         22 |          0 |          3 |         25 |
| app\category\[category]                                                                                              |          2 |         99 |          0 |         13 |        112 |
| app\product                                                                                                          |          7 |        178 |          0 |         24 |        202 |
| app\product\[id]                                                                                                     |          7 |        178 |          0 |         24 |        202 |
| app\product\[id] (Files)                                                                                             |          2 |         79 |          0 |          8 |         87 |
| app\product\[id]\_components                                                                                         |          5 |         99 |          0 |         16 |        115 |
| app\product\[id]\_components\BreadcrumbsProduct                                                                      |          1 |         19 |          0 |          3 |         22 |
| app\product\[id]\_components\NextArrow                                                                               |          1 |         14 |          0 |          3 |         17 |
| app\product\[id]\_components\PrevArrow                                                                               |          1 |         14 |          0 |          3 |         17 |
| app\product\[id]\_components\Simmilar                                                                                |          1 |         17 |          0 |          3 |         20 |
| app\product\[id]\_components\Slider                                                                                  |          1 |         35 |          0 |          4 |         39 |
| components                                                                                                           |         35 |      1,531 |          0 |        171 |      1,702 |
| components\Breadcrumbs                                                                                               |          1 |         50 |          0 |          3 |         53 |
| components\FilterSidebar                                                                                             |          5 |        234 |          0 |         23 |        257 |
| components\FilterSidebar (Files)                                                                                     |          2 |         87 |          0 |          7 |         94 |
| components\FilterSidebar\_components                                                                                 |          3 |        147 |          0 |         16 |        163 |
| components\FilterSidebar\_components\BrandsFilter                                                                    |          1 |         42 |          0 |          3 |         45 |
| components\FilterSidebar\_components\Filters                                                                         |          1 |         73 |          0 |         11 |         84 |
| components\FilterSidebar\_components\PriceFilter                                                                     |          1 |         32 |          0 |          2 |         34 |
| components\Footer                                                                                                    |          1 |         17 |          0 |          4 |         21 |
| components\Header                                                                                                    |          4 |        114 |          0 |         12 |        126 |
| components\Header (Files)                                                                                            |          2 |         32 |          0 |          6 |         38 |
| components\Header\_components                                                                                        |          2 |         82 |          0 |          6 |         88 |
| components\Header\_components\NavLinks                                                                               |          2 |         82 |          0 |          6 |         88 |
| components\Loading                                                                                                   |          1 |         11 |          0 |          3 |         14 |
| components\NavCategories                                                                                             |          4 |        139 |          0 |         20 |        159 |
| components\NavCategories (Files)                                                                                     |          2 |         95 |          0 |         12 |        107 |
| components\NavCategories\_components                                                                                 |          2 |         44 |          0 |          8 |         52 |
| components\NavCategories\_components\CategoryList                                                                    |          1 |         21 |          0 |          4 |         25 |
| components\NavCategories\_components\ScrollButton                                                                    |          1 |         23 |          0 |          4 |         27 |
| components\Pagination                                                                                                |          1 |         45 |          0 |          4 |         49 |
| components\ProductCard                                                                                               |          2 |         73 |          0 |          4 |         77 |
| components\ProductDetails                                                                                            |          3 |        126 |          0 |          9 |        135 |
| components\ProductDetails (Files)                                                                                    |          1 |         70 |          0 |          3 |         73 |
| components\ProductDetails\Price                                                                                      |          1 |         28 |          0 |          3 |         31 |
| components\ProductDetails\Stock                                                                                      |          1 |         28 |          0 |          3 |         31 |
| components\Rating                                                                                                    |          2 |        138 |          0 |         15 |        153 |
| components\SearchHeaderProducts                                                                                      |          2 |         89 |          0 |          8 |         97 |
| components\SearchHeaderProducts (Files)                                                                              |          1 |         40 |          0 |          4 |         44 |
| components\SearchHeaderProducts\_components                                                                          |          1 |         49 |          0 |          4 |         53 |
| components\SearchHeaderProducts\_components\SelectCategory                                                           |          1 |         49 |          0 |          4 |         53 |
| components\SimmilarProducts                                                                                          |          1 |         38 |          0 |          4 |         42 |
| components\ui                                                                                                        |          8 |        457 |          0 |         62 |        519 |
| hooks                                                                                                                |          3 |         86 |          0 |         25 |        111 |
| lib                                                                                                                  |          4 |        123 |          2 |         11 |        136 |
| lib (Files)                                                                                                          |          2 |         76 |          0 |          7 |         83 |
| lib\fonts                                                                                                            |          2 |         47 |          2 |          4 |         53 |
| types                                                                                                                |          1 |         39 |          0 |          3 |         42 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\progs\front\react_js\projects\e-commerce\src\app\category\[category]\page.tsx                                     | TypeScript JSX |         99 |          0 |         12 |        111 |
| d:\progs\front\react_js\projects\e-commerce\src\app\category\[category]\styles.scss                                  | SCSS           |          0 |          0 |          1 |          1 |
| d:\progs\front\react_js\projects\e-commerce\src\app\category\page.tsx                                                | TypeScript JSX |         22 |          0 |          3 |         25 |
| d:\progs\front\react_js\projects\e-commerce\src\app\globals.scss                                                     | SCSS           |        315 |         18 |         47 |        380 |
| d:\progs\front\react_js\projects\e-commerce\src\app\layout.tsx                                                       | TypeScript JSX |         38 |          0 |          4 |         42 |
| d:\progs\front\react_js\projects\e-commerce\src\app\not-found.tsx                                                    | TypeScript JSX |         23 |          0 |          3 |         26 |
| d:\progs\front\react_js\projects\e-commerce\src\app\page.tsx                                                         | TypeScript JSX |         83 |          0 |          8 |         91 |
| d:\progs\front\react_js\projects\e-commerce\src\app\product\[id]\_components\BreadcrumbsProduct\index.tsx            | TypeScript JSX |         19 |          0 |          3 |         22 |
| d:\progs\front\react_js\projects\e-commerce\src\app\product\[id]\_components\NextArrow\index.tsx                     | TypeScript JSX |         14 |          0 |          3 |         17 |
| d:\progs\front\react_js\projects\e-commerce\src\app\product\[id]\_components\PrevArrow\index.tsx                     | TypeScript JSX |         14 |          0 |          3 |         17 |
| d:\progs\front\react_js\projects\e-commerce\src\app\product\[id]\_components\Simmilar\index.tsx                      | TypeScript JSX |         17 |          0 |          3 |         20 |
| d:\progs\front\react_js\projects\e-commerce\src\app\product\[id]\_components\Slider\index.tsx                        | TypeScript JSX |         35 |          0 |          4 |         39 |
| d:\progs\front\react_js\projects\e-commerce\src\app\product\[id]\page.tsx                                            | TypeScript JSX |         63 |          0 |          7 |         70 |
| d:\progs\front\react_js\projects\e-commerce\src\app\product\[id]\styles.scss                                         | SCSS           |         16 |          0 |          1 |         17 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Breadcrumbs\index.tsx                                     | TypeScript JSX |         50 |          0 |          3 |         53 |
| d:\progs\front\react_js\projects\e-commerce\src\components\FilterSidebar\_components\BrandsFilter\index.tsx          | TypeScript JSX |         42 |          0 |          3 |         45 |
| d:\progs\front\react_js\projects\e-commerce\src\components\FilterSidebar\_components\Filters\index.tsx               | TypeScript JSX |         73 |          0 |         11 |         84 |
| d:\progs\front\react_js\projects\e-commerce\src\components\FilterSidebar\_components\PriceFilter\index.tsx           | TypeScript JSX |         32 |          0 |          2 |         34 |
| d:\progs\front\react_js\projects\e-commerce\src\components\FilterSidebar\index.tsx                                   | TypeScript JSX |         50 |          0 |          3 |         53 |
| d:\progs\front\react_js\projects\e-commerce\src\components\FilterSidebar\styles.scss                                 | SCSS           |         37 |          0 |          4 |         41 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Footer\index.tsx                                          | TypeScript JSX |         17 |          0 |          4 |         21 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Header\_components\NavLinks\index.tsx                     | TypeScript JSX |         33 |          0 |          4 |         37 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Header\_components\NavLinks\styles.scss                   | SCSS           |         49 |          0 |          2 |         51 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Header\index.tsx                                          | TypeScript JSX |         20 |          0 |          3 |         23 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Header\styles.scss                                        | SCSS           |         12 |          0 |          3 |         15 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Loading\index.tsx                                         | TypeScript JSX |         11 |          0 |          3 |         14 |
| d:\progs\front\react_js\projects\e-commerce\src\components\NavCategories\_components\CategoryList\index.tsx          | TypeScript JSX |         21 |          0 |          4 |         25 |
| d:\progs\front\react_js\projects\e-commerce\src\components\NavCategories\_components\ScrollButton\index.tsx          | TypeScript JSX |         23 |          0 |          4 |         27 |
| d:\progs\front\react_js\projects\e-commerce\src\components\NavCategories\index.tsx                                   | TypeScript JSX |         59 |          0 |          8 |         67 |
| d:\progs\front\react_js\projects\e-commerce\src\components\NavCategories\styles.scss                                 | SCSS           |         36 |          0 |          4 |         40 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Pagination\index.tsx                                      | TypeScript JSX |         45 |          0 |          4 |         49 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ProductCard\index.tsx                                     | TypeScript JSX |         57 |          0 |          3 |         60 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ProductCard\styles.scss                                   | SCSS           |         16 |          0 |          1 |         17 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ProductDetails\Price\index.tsx                            | TypeScript JSX |         28 |          0 |          3 |         31 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ProductDetails\Stock\index.tsx                            | TypeScript JSX |         28 |          0 |          3 |         31 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ProductDetails\index.tsx                                  | TypeScript JSX |         70 |          0 |          3 |         73 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Rating\index.tsx                                          | TypeScript JSX |         73 |          0 |          3 |         76 |
| d:\progs\front\react_js\projects\e-commerce\src\components\Rating\styles.scss                                        | SCSS           |         65 |          0 |         12 |         77 |
| d:\progs\front\react_js\projects\e-commerce\src\components\SearchHeaderProducts\_components\SelectCategory\index.tsx | TypeScript JSX |         49 |          0 |          4 |         53 |
| d:\progs\front\react_js\projects\e-commerce\src\components\SearchHeaderProducts\index.tsx                            | TypeScript JSX |         40 |          0 |          4 |         44 |
| d:\progs\front\react_js\projects\e-commerce\src\components\SimmilarProducts\index.tsx                                | TypeScript JSX |         38 |          0 |          4 |         42 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ui\accordion.tsx                                          | TypeScript JSX |         50 |          0 |          8 |         58 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ui\breadcrumb.tsx                                         | TypeScript JSX |        105 |          0 |         11 |        116 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ui\button.tsx                                             | TypeScript JSX |         57 |          0 |          6 |         63 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ui\checkbox.tsx                                           | TypeScript JSX |         26 |          0 |          5 |         31 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ui\input.tsx                                              | TypeScript JSX |         21 |          0 |          5 |         26 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ui\select.tsx                                             | TypeScript JSX |        151 |          0 |         14 |        165 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ui\slider.tsx                                             | TypeScript JSX |         24 |          0 |          5 |         29 |
| d:\progs\front\react_js\projects\e-commerce\src\components\ui\tooltip.tsx                                            | TypeScript JSX |         23 |          0 |          8 |         31 |
| d:\progs\front\react_js\projects\e-commerce\src\hooks\useRating.ts                                                   | TypeScript     |         31 |          0 |         11 |         42 |
| d:\progs\front\react_js\projects\e-commerce\src\hooks\useScrollHandler.ts                                            | TypeScript     |         33 |          0 |          8 |         41 |
| d:\progs\front\react_js\projects\e-commerce\src\hooks\usesFetchCategory.tsx                                          | TypeScript JSX |         22 |          0 |          6 |         28 |
| d:\progs\front\react_js\projects\e-commerce\src\lib\consts.ts                                                        | TypeScript     |         59 |          0 |          2 |         61 |
| d:\progs\front\react_js\projects\e-commerce\src\lib\fonts\icofonts.css                                               | CSS            |         33 |          2 |          4 |         39 |
| d:\progs\front\react_js\projects\e-commerce\src\lib\fonts\icons.svg                                                  | XML            |         14 |          0 |          0 |         14 |
| d:\progs\front\react_js\projects\e-commerce\src\lib\utils.ts                                                         | TypeScript     |         17 |          0 |          5 |         22 |
| d:\progs\front\react_js\projects\e-commerce\src\types\index.tsx                                                      | TypeScript JSX |         39 |          0 |          3 |         42 |
| Total                                                                                                                |                |      2,537 |         20 |        312 |      2,869 |
+----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+